# This file specifies the environment variables that will be set when using the
# `heroku local` command locally during development. It has no effect on apps
# running on Heroku - to set env vars for those, see:
# https://devcenter.heroku.com/articles/config-vars

# This is used in gunicorn.conf.py to set appropriate settings for development vs production.
ENVIRONMENT="development"

# An example env var used in the tutorial.
TIMES=2
